title: 垃圾分类大冒险
variables:
  [rounds, validrounds, totalrounds, grams, totalgrams, score, details, used1, lastone, qaseq]
constants:
  remark: 备注
stages:
  "1.1":
    chapter: 规则讲解
    story: |-
      > 欢迎来到`@title`🐸！
      > 游戏规则：通过 @Bot 回复题目中的垃圾类型，完成挑战。整个挑战包括 `5` 道题，题库随机。
      @sender，请点击“开始” 进入答题环节吧～

      [开始](bot://replymsg?func=at&param=%e5%bc%80%e5%a7%8b)
    choices:
      - keywords: [开始, 准备, 继续, ready, zhunbei, zb, jixu, next, go]
        description: ""
        action: [calc, calc, calc, calc, calc, calc, calc, eval, eval, gotox]
        param:
          [
            "totalrounds?5:5",
            "validrounds?1:1",
            "grams?0:0",
            "score?0:0",
            "details?'':''",
            "used1?0:0",
            "lastone?'':''",
            "qaseq=Array.from(Array({n}).keys()); qaseq.splice(0,1);",
            "qaseq.sort(function () { return 0.5 - Math.random(); });",
            "qaseq[rounds%{n}]",
          ]
  "1.2":
    chapter: 交卷吗
    story: |-
      > 长路漫漫，犹可期许，是时候检验成果啦
      > 你已经答完`@totalrounds`道小题，本群的小伙伴们，辛苦啦💦
      @sender，请点击“交卷”查看本群分数:

      [交卷](bot://replymsg?func=at&param=%e4%ba%a4%e5%8d%b7)
    choices:
      - keywords: [交卷, 继续, jixu, next, go, commit, push, jiaojuan]
        description: ""
        action: goto
        param: 1.X
  "1.A":
    chapter: 放榜啦
    story: |-
      > 太棒了🎉，所有题目都回答正确💯
      > 希望你在现实生活也要做好垃圾分类喔💪
      满分之路✍️:
      @details

      @sender，请点击“重置”来重新挑战吧🌝

      [重置](bot://replymsg?func=at&param=%e9%87%8d%e7%bd%ae)
    choices: 
      - keywords: []
        description: ""
        action: reset
        param: ""
  "1.B":
    chapter: 放榜啦
    story: |-
      > 还不错😄，你的分数是`@score`分
      > 再接再厉，争做垃圾分类小能手～
      > 要不要挑战一次满分呢？💯
      结算明细📜:
      @details

      @sender，请点击“重置”来重新挑战吧🌝

      [重置](bot://replymsg?func=at&param=%e9%87%8d%e7%bd%ae)
    choices: 
      - keywords: []
        description: ""
        action: reset
        param: ""
  "1.C":
    chapter: 放榜啦
    story: |-
      > 很遗憾😑，你的分数是`@score`分
      > 垃圾分类靠大家，还需要继续加油哦🚮
      错题本儿📙:
      @details

      @sender，请点击“重置”来重新挑战吧🌝

      [重置](bot://replymsg?func=at&param=%e9%87%8d%e7%bd%ae)
    choices: 
      - keywords: []
        description: ""
        action: reset
        param: ""
{quiz}
dynamics:
  - conditions:
      chapter: "*"
      expression: validrounds > totalrounds && used1 == 0 && score >= 99
    action: [goto, incr]
    param:
      [
        "1.A",
        "used1",
      ]
  - conditions:
      chapter: "*"
      expression: validrounds > totalrounds && used1 == 0 && score > 40 && score < 99
    action: [goto, incr]
    param:
      [
        "1.B",
        "used1",
      ]
  - conditions:
      chapter: "*"
      expression: validrounds > totalrounds && used1 == 0 && score <= 40
    action: [goto, incr]
    param:
      [
        "1.C",
        "used1",
      ]
defaults:
  - conditions:
      chapter: "*"
      keywords: [help, man, 帮助, 怎么玩, 你是谁]
    action: none
    description: |-
      > 欢迎来到`@title`！
      > 
      > 游戏规则：通过 @Bot 回复题目中的垃圾类型，完成挑战。整个挑战包括 `5` 道题，题库随机。
      > 
      @sender，请 @我，输入“开始”进入答题环节吧～
  - conditions:
      chapter: "*"
      keywords: [hint, 提示]
    action: none
    description: "@sender，本小题没有提示😂"
  - conditions:
      chapter: "*"
      keywords: [reset, start, 重置, 重新开始, 重新]
    action: reset
    description: "重置章节"
  - conditions:
      chapter: "*"
      keywords: []
    action: none
    description: "> 😯没听懂，可以@我，输入“帮助”获取提示：）"
